index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>soveran</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <link href='stylesheets/index.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='content'>
      <div id='header'>
        <h1>soveran</h1>
      </div>
      <p>
        Welcome to my github page. Feel free to visit my
        <a href='http://github.com/soveran'>repositories.</a>
      </p>
      <div id='footer'>
        <p>
          site:
          <a href='http://soveran.com'>soveran.com</a>
          /
          blog:
          <a href='http://blog.soveran.com'>blog.soveran.com</a>
          /
          company:
          <a href='http://citrusbyte.com'>citrusbyte.com</a>
        </p>
      </div>
    </div>
  </body>
</html>

index.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", 'xml:lang' => "en" }
  %head
    %title soveran
    %meta{ 'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8' }
    %link{:rel => 'stylesheet', :href => 'stylesheets/index.css', :type => 'text/css'}
  %body
    #content
      #header

      %p
        Welcome to my github page. Feel free to visit my
        %a{:href => "http://github.com/soveran"} repositories.

      #footer
        %p
          site:
          %a{:href => 'http://soveran.com'} soveran.com
          \/
          twitter:
          %a{:href => 'http://twitter.com/soveran'} twitter.com/soveran
          \/
          company:
          %a{:href => 'http://citrusbyte.com'} citrusbyte.com
